# smt-pretty-cat

./: README.md  pom.xml
src/main/assembly/: tar.xml
src/main/bash/: pcat
src/main/java/shiver/me/timbers/: BACKGROUND_COLOUR.java  ColourConfiguration.java  ESCAPE.java  EscapeSequence.java  FOREGROUND_COLOUR.java  FileTransformer.java  FileTransformers.java  ForegroundColourResolver.java  JavaColourConfiguration.java  JavaWrappedTransformer.java  NullTransformer.java  NullWrappedTransformer.java  PrettyCat.java  PropertyResolver.java  TerminalForegroundColourTokenApplier.java  Transformers.java  ValueResolver.java
src/main/java/shiver/me/timbers/clojure/: ClojureWrappedFileTransformer.java  IsCollectionSymbolApplier.java  LazyClojureWrappedTransformer.java
src/main/java/shiver/me/timbers/configuration/: ConfigDir.java
src/main/java/shiver/me/timbers/exceptions/: AbstractExceptionHandler.java  ErrorLoggingExceptionHandler.java  ErrorMessages.java  ExceptionHandler.java  Exceptions.java  FileNotFoundExceptionHandler.java  IterableExceptionHandlers.java  MissingFileNameArgumentExceptionHandler.java  RethrowingExceptionHandler.java
src/main/java/shiver/me/timbers/java/: IsAtApplier.java  IsAtTokenApplier.java  JavaColourConfiguration.java  JavaPropertyTerminalForegroundColourTokenApplier.java  JavaWrappedFileTransformer.java  JavaWrappedTransformer.java  LazyJavaWrappedTransformer.java
src/main/java/shiver/me/timbers/javascript/: IsIdentifierApplier.java  JavaScriptWrappedFileTransformer.java  LazyJavaScriptWrappedTransformer.java
src/main/java/shiver/me/timbers/json/: IsMemberNameApplier.java  IsMemberNameTokenApplier.java  JsonPropertyTerminalForegroundColourTokenApplier.java  JsonWrappedFileTransformer.java  LazyJsonWrappedTransformer.java
src/main/java/shiver/me/timbers/properties/: GlobalPropertyLoader.java  PropertyConfiguration.java
src/main/java/shiver/me/timbers/transform/: CompositeFileTransformers.java  FileTransformer.java  FileTransformers.java  LazyCompositeTransformer.java  MultiFileTransformer.java  NullCompositeTokenFileTransformer.java  NullCompositeTransformer.java  NullTokenFileTransformer.java  NullTransformer.java  NullWrappedTransformer.java  PropertyTerminalForegroundColourTokenApplier.java  TerminalColourApplier.java  TerminalForegroundColourTokenApplier.java  Transformers.java
src/main/java/shiver/me/timbers/xml/: IsNameApplier.java  IsNameTokenApplier.java  IsNotAttributeApplier.java  IsNotAttributeTokenApplier.java  LazyXmlWrappedTransformer.java  NamePropertyTerminalForegroundColourTokenApplier.java  XmlPropertyTerminalForegroundColourTokenApplier.java  XmlWrappedTransformer.java
src/main/resources/: config.properties  dark.properties  light.properties  simplelogger.properties
src/site/markdown/: index.md
src/test/java/shiver/me/timbers/: BACKGROUND_COLOURTest.java  ESCAPETest.java  EscapeSequenceTest.java  FOREGROUND_COLOURTest.java  FileTransformerTest.java  FileTransformersTest.java  FileUtils.java  ForegroundColourResolverTest.java  JavaColourConfigurationTest.java  NullTransformerTest.java  NullWrappedTransformerTest.java  PrettyCatTest.java  PropertyResolverTest.java  TestUtils.java
src/test/java/shiver/me/timbers/clojure/: ClojureWrappedFileTransformerTest.java  IsCollectionSymbolApplierTest.java  LazyClojureWrappedTransformerTest.java
src/test/java/shiver/me/timbers/configuration/: ConfigDirTest.java
src/test/java/shiver/me/timbers/exceptions/: ErrorLoggingExceptionHandlerTest.java  ErrorMessagesTest.java  ExceptionsTest.java  FileNotFoundExceptionHandlerTest.java  IterableExceptionHandlersTest.java  MissingFileNameArgumentExceptionHandlerTest.java  RethrowingExceptionHandlerTest.java  StandardErrUtils.java
src/test/java/shiver/me/timbers/java/: IsAtApplierTest.java  IsAtTokenApplierTest.java  JavaColourConfigurationTest.java  JavaWrappedFileTransformerTest.java  JavaWrappedTransformerTest.java  LazyJavaWrappedTransformerTest.java
src/test/java/shiver/me/timbers/javascript/: IsIdentifierApplierTest.java  JavaScriptWrappedFileTransformerTest.java  LazyJavaScriptWrappedTransformerTest.java
src/test/java/shiver/me/timbers/json/: IsMemberNameApplierTest.java  IsMemberNameTokenApplierTest.java  JsonWrappedFileTransformerTest.java  LazyJsonWrappedTransformerTest.java
src/test/java/shiver/me/timbers/properties/: GlobalPropertyLoaderTest.java  PropertyConfigurationTest.java
src/test/java/shiver/me/timbers/transform/: CompositeFileTransformersTest.java  FileTransformerTest.java  FileTransformersTest.java  LazyCompositeTransformerTest.java  MultiFileTransformerTest.java  NullCompositeTokenFileTransformerTest.java  NullCompositeTransformerTest.java  NullTokenFileTransformerTest.java  NullTransformerTest.java  NullWrappedTransformerTest.java  TerminalColourApplierTest.java  TerminalForegroundColourTokenApplierTest.java
src/test/java/shiver/me/timbers/xml/: IsNameApplierTest.java  IsNameTokenApplierTest.java  IsNotAttributeApplierTest.java  IsNotAttributeTokenApplierTest.java  LazyXmlWrappedTransformerTest.java  NamePropertyTerminalForegroundColourTokenApplierTest.java  XmlWrappedTransformerTest.java
src/test/resources/: test.properties  test.txt  testTheme.properties
src/test/resources/shiver/me/timbers/: Test.java  Test.java.pretty  Test.js  Test.js.pretty  Test.json.pretty  Test.xml.pretty
