# suppress inspection "UnusedProperty" for whole file
background=BLACK
foreground=BRIGHT_WHITE

# Java colours
java.keywords=YELLOW
java.JavaDoc=GREEN
java.Comment=WHITE
java.LineComment=WHITE
java.Annotation=RED
java.AnnotationName=RED
java.IntegerLiteral=BRIGHT_BLUE
java.StringLiteral=BRIGHT_GREEN
java.VariableDeclaratorId=CYAN

# JSON colours
json.keywords=YELLOW
json.Member=CYAN
json.Number=BRIGHT_BLUE
json.JsonString=BRIGHT_GREEN

# XML colours
xml.XMLDeclOpen=BRIGHT_YELLOW
xml.SpecialClose=BRIGHT_YELLOW
xml.Name=YELLOW
xml.Attribute=CYAN
xml.Open=BRIGHT_YELLOW
xml.Close=BRIGHT_YELLOW
xml.Slash=BRIGHT_YELLOW
xml.XMLString=BRIGHT_GREEN