background=BRIGHT_WHITE
foreground=BLACK

# Java colours
java.keywords=BLUE
java.JavaDoc=WHITE
java.Comment=WHITE
java.LineComment=WHITE
java.Annotation=YELLOW
java.AnnotationName=YELLOW
java.IntegerLiteral=BRIGHT_BLUE
java.StringLiteral=GREEN
java.VariableDeclaratorId=CYAN

# Java colours
javascript.keywords=BLUE
javascript.NumericLiteral=BRIGHT_BLUE
javascript.StringLiteral=GREEN
javascript.VariableDeclaration=CYAN
javascript.FormalParameterList=CYAN

# JSON colours
json.keywords=BLUE
json.Member=CYAN
json.Number=BRIGHT_BLUE
json.JsonString=GREEN

# XML colours
xml.XMLDeclOpen=WHITE
xml.SpecialClose=WHITE
xml.Name=BLUE
xml.Attribute=BRIGHT_BLUE
xml.Open=WHITE
xml.Close=WHITE
xml.Slash=WHITE
xml.XMLString=GREEN